services:
  postgres:
    image: postgres:16.3
    container_name: pg-parcelgo
    environment:
      POSTGRES_PASSWORD: postgres
      TZ: Asia/Kolkata
    ports: ["5432:5432"]
    volumes:
      - ./init-sql:/docker-entrypoint-initdb.d

  redis:
    image: redis:7
    container_name: redis-parcelgo
    ports: ["6379:6379"]

  keycloak:
    image: quay.io/keycloak/keycloak:25.0
    container_name: keycloak-parcelgo
    command: ["start-dev", "--import-realm"]
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports: ["8090:8080"]
    volumes:
      - ./keycloak:/opt/keycloak/data/import

  minio:
    image: quay.io/minio/minio
    container_name: minio-parcelgo
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000", "9001:9001"]
    volumes:
      - minio-data:/data

volumes:
  minio-data:
